# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/mashibing/springboot/entity/: RespStat.java
api/src/main/java/com/mashibing/springboot/service/: IAccountService.java  IPermissionService.java
oa-consumer/: pom.xml
oa-consumer/src/main/java/com/mashibing/springboot/: DubboOaConsumerApplication.java
oa-consumer/src/main/java/com/mashibing/springboot/conf/: WxConfig.java
oa-consumer/src/main/java/com/mashibing/springboot/controller/: AccountController.java  ManagerController.java  MsgController.java  WxAuthController.java  WxServiceController.java
oa-consumer/src/main/java/com/mashibing/springboot/controller/rest/: PermissionManagerRestController.java  RoleManagerRestController.java
oa-consumer/src/main/java/com/mashibing/springboot/filter/: WxAuthFilter.java
oa-consumer/src/main/java/com/mashibing/springboot/listener/: TicketManagerListener.java  TokenManagerListener.java
oa-consumer/src/main/resources/: application.properties
oa-provider/: pom.xml
oa-provider/src/main/java/com/mashibing/springboot/service/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
oa-provider/src/main/resources/: application.properties
